{
    "name": "honeybadger-io/honeybadger-laravel",
    "description": "Honeybadger Laravel integration",
    "keywords": [
        "logging",
        "debugging",
        "monitoring",
        "errors",
        "exceptions",
        "honeybadger-io",
        "honeybadger-php"
    ],
    "homepage": "https://github.com/honeybadger-io/honeybadger-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "TJ Miller",
            "email": "oss@tjmiller.co",
            "homepage": "https://tjmiller.co",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "honeybadger-io/honeybadger-php": "^2.0",
        "sixlive/dotenv-editor": "^1.1",
        "illuminate/console": "^6.0",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "larapack/dd": "^1.0",
        "mockery/mockery": "^1.1",
        "sempro/phpunit-pretty-print": "^1.0",
        "orchestra/testbench": "^4.2",
        "phpunit/phpunit": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Honeybadger\\HoneybadgerLaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Honeybadger\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Honeybadger\\HoneybadgerLaravel\\HoneybadgerServiceProvider"
            ],
            "aliases": {
                "Honeybadger": "Honeybadger\\HoneybadgerLaravel\\Facades\\Honeybadger"
            }
        }
    }
}
